<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(./17029170.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .con{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left:100px;
        }
        .con div{
            width: 300px;
            height: 250px;
            border-radius: 50%;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 5px;
        }
        .h:hover{
            opacity: 0;
        }
    </style>
</head>
<body>
   <div class="con">
       <div class="h" style="background-color: #FFD700;"></div>
       <div class="h" style="background-color: #022C43;"></div>
       <div class="h" style="background-color: #FFD700;"></div>
       <div class="h" style="background-color: #022C43;"></div>
       <div class="h" style="background-color: #FFD700;"></div>
       <div class="h" style="background-color: #022C43;"></div>
       <div class="h" style="background-color: #FFD700;"></div>
       <div class="h" style="background-color: #022C43;"></div>
       <div class="h" style="background-color: #022C43;"></div>
   </div> 
</body>
</html>