<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(27 30 35);
        }
        img{
            height:250px;
            width:250px;
           
        }
        .i1{
            background-image:url(./Geometric-Line-Patterns.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .i2{
            background-image:url(./49644199-patrón-de-flores-sin-fisuras-ilustración-vectorial.webp);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .i3{
            background-image:url(./thumb2-colorful-abstract-pattern-4k-creative-colorful-lines-linear-patterns.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .i4{
            background-image:url(./52dbcf5142a29acc809febebe6a621c8.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .i5{
            background-image:url(./32545097-colorful-simple-flower-pattern.webp);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .i6{
            background-image:url(./tiles-image.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .con{
            position: relative;
            display: inline-block;
            height:300px;
            width:300px;
            margin: 0px 0px 0px 150px;
            

        } 
        .p{
            position: absolute;
            top: 60px;
            bottom: 0;
            right: 0;
            left:25px;
            color: white;
            visibility: hidden;
            height:200px;
            width:200px;
            text-align: center;
        }
        span{
            font-size: large;
            
        }
        .con:hover .p{
            visibility:visible;
        }
    </style>
</head>
<body>
    <div class="con">
      <img class="i1" src="https://www.queness.com/resources/html/masking-images-with-shape/round.png" alt="">
      <p class="p"><span> Lorem ipsum</span><br> dolor sit amet consectetur, adipisicing elit. Similique qui quos cupiditate adipisci, commodi voluptatibus nemo amet in iure vero minus minima sunt? <br>
        <button>viwe</button>
    </p>
    </div> 
    <div class="con">
      <img class="i2" src="./hexagon.png" alt="">
      <p class="p"><span> Lorem ipsum</span><br> dolor sit amet consectetur, adipisicing elit. Similique qui quos cupiditate adipisci, commodi voluptatibus nemo amet in iure vero minus minima sunt? <br>
        <button>viwe</button></p>
    </div>
    <div class="con">
      <img class="i3" src="https://www.queness.com/resources/html/masking-images-with-shape/pentagon.png" alt="">
      <p class="p"><span> Lorem ipsum</span><br> dolor sit amet consectetur, adipisicing elit. Similique qui quos cupiditate adipisci, commodi voluptatibus nemo amet in iure vero minus minima sunt? <br>
        <button>viwe</button></p>
    </div>
    <div class="con">
      <img class="i4" src="https://www.queness.com/resources/html/masking-images-with-shape/round.png" alt="">
      <p class="p"><span> Lorem ipsum</span><br> dolor sit amet consectetur, adipisicing elit. Similique qui quos cupiditate adipisci, commodi voluptatibus nemo amet in iure vero minus minima sunt? <br>
        <button>viwe</button></p>
    </div>
    <div class="con">
      <img class="i5" src="./hexagon.png" alt="">
      <p class="p"><span> Lorem ipsum </span><br> dolor sit amet consectetur, adipisicing elit. Similique qui quos cupiditate adipisci, commodi voluptatibus nemo amet in iure vero minus minima sunt?<br>
        <button>viwe</button> </p>
    </div>
    <div class="con">
      <img class="i6" src="https://www.queness.com/resources/html/masking-images-with-shape/pentagon.png" alt="">
      <p class="p"><span> Lorem ipsum</span><br> dolor sit amet consectetur, adipisicing elit. Similique qui quos cupiditate adipisci, commodi voluptatibus nemo amet in iure vero minus minima sunt?<br>
        <button>viwe</button></p>
    </div>
    
</body>
</html>